GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
# DATABASE_URL="mongodb+srv://amanpurohit2004:3L3GoeqO7dUI0zbL@chat-archive.mncgv.mongodb.net/chats?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://username:password@chat-archive.mncgv.mongodb.net/chat-archive?retryWrites=true&w=majority&tls=true"

REDIS_URL="redis://localhost:6379"
# amanpurohit2004 3L3GoeqO7dUI0zbL 
UPSTASH_REDIS_REST_URL="https://mint-midge-28023.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AW13AAIjcDE0NzE2YzQyZTBmNTU0NjQ1ODdkMGIzODk2NjNhMmJiZXAxMA"
